{
	"variables": [],
	"info": {
		"name": "Registration",
		"_postman_id": "7cdd8101-b06a-f30c-d8e7-ea1a896dde9e",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Check",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody),",
							"    validMsg ;",
							"",
							"// parse response body as JSON",
							"try { responseJSON = JSON.parse(responseBody); } catch (e) { }",
							"tests[\"Response time is less than 4000ms\"] = responseTime < 4000;",
							"tests['received a valid JSON response '] = !!responseJSON;",
							"",
							"if(responseCode.code === 200){",
							"    validMsg = \"API is working\";",
							"} else {",
							"    validMsg = data.message;",
							"}",
							"",
							"tests[validMsg] = responseCode.code === 200 ;",
							""
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/api/test",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Signup",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var datas = JSON.parse(responseBody), validMsg ;",
							"",
							"// parse response body as JSON",
							"try { responseJSON = JSON.parse(responseBody); } catch (e) { }",
							"tests[\"Response time is less than 4000ms\"] = responseTime < 4000;",
							"tests['received a valid JSON response '] = !!responseJSON;",
							"",
							"",
							"if(responseCode.code === 200)",
							"    tests['Successfully created'] = responseCode.code === 200 ;",
							"if(datas.error)    ",
							"    tests[datas.error] = responseCode.code === 200 ;",
							"",
							""
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/api/user",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"userName\":\"Test\",\n  \"email\":\"test@gmail.com\",\n  \"password\":\"123456\",\n  \"firstName\":\"Test\",\n  \"lastName\":\"Test\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Get Token",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var datas = JSON.parse(responseBody), validMsg ;",
							"",
							"// parse response body as JSON",
							"try { responseJSON = JSON.parse(responseBody); } catch (e) { }",
							"tests[\"Response time is less than 10000ms\"] = responseTime < 10000;",
							"tests['received a valid JSON response '] = !!responseJSON;",
							"",
							"",
							"if(datas.message)",
							"    tests[datas.message] = responseCode.code === 200 ;",
							"if(datas.error)    ",
							"    tests[datas.error] = responseCode.code === 200 ;",
							"",
							"",
							"if(responseCode.code === 200){",
							"    if(datas.token)  ",
							"        postman.setEnvironmentVariable(\"verification_token\", datas.token); ",
							"}        "
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/api/getToken",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\":\"test@gmail.com\",\n  \"type\": \"verify\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Verify Account",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var resp = JSON.parse(responseBody),validMsg ;",
							"",
							"// parse response body as JSON",
							"try { responseJSON = JSON.parse(responseBody); } catch (e) { }",
							"tests[\"Response time is less than 2000ms\"] = responseTime < 2000;",
							"tests['received a valid JSON response '] = !!responseJSON;",
							"",
							"",
							"if(resp.message)",
							"    tests[resp.message] = responseCode.code === 200 ;",
							"if(resp.error)    ",
							"    tests[resp.error] = responseCode.code === 200 ;",
							"",
							"if(responseCode.code === 200){",
							"    postman.clearEnvironmentVariable(\"verification_token\");",
							"} "
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/api/verify",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"token\": \"{{verification_token}}\",\n  \"type\": \"verify\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Reset Password Token",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var resp = JSON.parse(responseBody),",
							"    validMsg ;",
							"    ",
							"// parse response body as JSON",
							"try { responseJSON = JSON.parse(responseBody); } catch (e) { }",
							"tests[\"Response time is less than 10000ms\"] = responseTime < 10000;",
							"tests['received a valid JSON response '] = !!responseJSON;",
							"",
							"if(resp.message)",
							"    tests[resp.message] = responseCode.code === 200 ;",
							"if(resp.error)    ",
							"    tests[resp.error] = responseCode.code === 200 ;",
							"",
							"if(responseCode.code === 200){",
							"    if(resp.token)  ",
							"        postman.setEnvironmentVariable(\"reset_token\", resp.token); ",
							"}        "
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/api/getToken",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"test@gmail.com\",\n  \"type\": \"reset\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Reset Password",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var datas = JSON.parse(responseBody), validMsg ;",
							"",
							"// parse response body as JSON",
							"try { responseJSON = JSON.parse(responseBody); } catch (e) { }",
							"tests[\"Response time is less than 4000ms\"] = responseTime < 4000;",
							"tests['received a valid JSON response '] = !!responseJSON;",
							"",
							"",
							"if(datas.message)",
							"    tests[datas.message] = responseCode.code === 200 ;",
							"if(datas.error)    ",
							"    tests[datas.error] = responseCode.code === 200 ;",
							"",
							"",
							"if(responseCode.code === 200){",
							"    postman.clearEnvironmentVariable(\"reset_token\");",
							"} "
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/api/reset",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"token\": \"{{reset_token}}\",\n  \"password\": \"111111\",\n  \"type\": \"reset\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var datas = JSON.parse(responseBody), validMsg ;",
							"",
							"// parse response body as JSON",
							"try { responseJSON = JSON.parse(responseBody); } catch (e) { }",
							"tests[\"Response time is less than 4000ms\"] = responseTime < 4000;",
							"tests['received a valid JSON response '] = !!responseJSON;",
							"",
							"",
							"if(datas.message)",
							"    tests[datas.message] = responseCode.code === 200 ;",
							"if(datas.error)    ",
							"    tests[datas.error] = responseCode.code === 200 ;",
							"",
							"",
							"if(responseCode.code === 200){",
							"    tests[\"Body contains token\"] = datas.token;",
							"    ",
							"    postman.setEnvironmentVariable(\"token\", datas.token); ",
							"    tests[\"Token is set\"] = postman.getEnvironmentVariable(\"token\");    ",
							"         ",
							"} else {",
							"    postman.clearEnvironmentVariable(\"token\");",
							"    ",
							"}"
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/api/login",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\":\"test@gmail.com\",\n  \"password\":\"111111\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Auth Check",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var datas = JSON.parse(responseBody), validMsg ;",
							"",
							"// parse response body as JSON",
							"try { responseJSON = JSON.parse(responseBody); } catch (e) { }",
							"tests[\"Response time is less than 4000ms\"] = responseTime < 4000;",
							"tests['received a valid JSON response '] = !!responseJSON;",
							"",
							"",
							"if(datas.message)",
							"    tests[datas.message] = responseCode.code === 200 ;",
							"if(datas.error)    ",
							"    tests[datas.error] = responseCode.code === 200 ;",
							"",
							""
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/auth/test",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Userinfo",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var resp = JSON.parse(responseBody),validMsg ;",
							"",
							"// parse response body as JSON",
							"try { responseJSON = JSON.parse(responseBody); } catch (e) { }",
							"tests[\"Response time is less than 2000ms\"] = responseTime < 2000;",
							"tests['received a valid JSON response '] = !!responseJSON;",
							"",
							"",
							"if(resp.message)",
							"    tests[resp.message] = responseCode.code === 200 ;",
							"if(resp.error)    ",
							"    tests[resp.error] = responseCode.code === 200 ;",
							""
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/auth/info",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Profile Update",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var resp = JSON.parse(responseBody),validMsg ;",
							"",
							"// parse response body as JSON",
							"try { responseJSON = JSON.parse(responseBody); } catch (e) { }",
							"tests[\"Response time is less than 2000ms\"] = responseTime < 2000;",
							"tests['received a valid JSON response '] = !!responseJSON;",
							"",
							"",
							"if(resp.message)",
							"    tests[resp.message] = responseCode.code === 200 ;",
							"if(resp.error)    ",
							"    tests[resp.error] = responseCode.code === 200 ;",
							""
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/auth/profile",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"firstName\":\"TestAccount\",\n  \"lastName\":\"TestAccount\",\n  \"userName\":\"TestAccount\"\n}\n"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Delete User",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var resp = JSON.parse(responseBody),validMsg ;",
							"",
							"// parse response body as JSON",
							"try { responseJSON = JSON.parse(responseBody); } catch (e) { }",
							"tests[\"Response time is less than 2000ms\"] = responseTime < 2000;",
							"tests['received a valid JSON response '] = !!responseJSON;",
							"",
							"",
							"if(resp.message)",
							"    tests[resp.message] = responseCode.code === 200 ;",
							"if(resp.error)    ",
							"    tests[resp.error] = responseCode.code === 200 ;",
							"",
							"if(responseCode.code === 200){",
							"    postman.clearEnvironmentVariable(\"verification_token\");",
							"    postman.clearEnvironmentVariable(\"reset_token\");",
							"    postman.clearEnvironmentVariable(\"token\");",
							"} "
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/auth/user",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": null
			},
			"response": []
		}
	]
}